{
  "devDependencies": {
    "prisma": "^6.15.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "xslx": "^1.0.0"
  }
}
